# my-googleCloudRun-experiment

./: README.md
cloud-run-microservice-template-java/: pom.xml
cloud-run-microservice-template-java/src/main/java/com/cloudrun/microservicetemplate/: MicroserviceTemplateApplication.java
cloud-run-microservice-template-java/src/main/resources/: application.properties
